<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Play4 Memories</title>
   
   <link rel="stylesheet" href="./css/comfortaa/stylesheet.css"/>
   <link rel="stylesheet" href="./css/style.css"/>
   <link rel="shortcut icon" href="img/favicon.jpg"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<main>
<section>
    <h2>Nossa História</h2>
    <div>
        <img src="#" alt="historia1">
        <div></div>
        <p></p> 
    </div>
    
    <div>
            <div></div>
            <p></p>
            <img src="#" alt="historia2">
            <img src="#" alt="historia3">
    </div>
    
    <div>
            <img src="#" alt="historia4">
            <img src="#" alt="historia5">
            <div></div>
            <p></p>
    </div>
</section>

<footer>
        <div>
            <a>
              <img src="#" alt="instagram">  
            </a>
            <a>
              <img src="#" alt="facebook">  
            </a>
            <a>
              <img src="#" alt="email">  
            </a>
            <a>
              <img src="#" alt="email">  
            </a>
        </div>

        <div>
            <a><img src="#" alt="logoreprograma"></a>
            <p>Produzido com amor por reprograma</p>
            
        </div>
    </footer>

    <div>
            <a href="#">Voltar para Home</a>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
</body>
</html>